{
    "name": "webpress/product-manager",
    "description": "Webpress product manager",
    "authors": [
        {
            "name": "sonhaichu",
            "email": "sonhaichu@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src/app/"],
        "psr-4": {
            "VCComponent\\Laravel\\Product\\": "src/app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VCComponent\\Laravel\\Product\\Test\\": "tests/"
        }
    },
    "require": {
        "webpress/core": "^2.1",
        "webpress/view-model": "^2.1",
        "webpress/category-manager" : "^2.1",
        "webpress/tag-manager" : "^2.1",
        "webpress/user-manager" : "^2.1",
        "webpress/export-excel": "^2.1",
        "cviebrock/eloquent-sluggable": "7.0.1"

    },
    "require-dev": {
        "orchestra/testbench": "5.0.0"
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "VCComponent\\Laravel\\Product\\Providers\\ProductServiceProvider",
                "VCComponent\\Laravel\\Product\\Providers\\ProductRouteProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit --color=always"
        ],
        "coverage": [
            "vendor/bin/phpunit --coverage-html coverages"
        ]
    }
}
